/* Mobile Styles (apply to non-mobile also) */

html { /* initial grid system: line-height:18 font-size: 14 */

  font-family: 'Quattrocento Sans', sans-serif;
}


/* Page Divisions - NO LAYOUT HERE; Think Linear, Mobile Design */
div#header {}
div#content {}
div#main {}
div#supporting {}
ul#navigation {}
div#footer {}

/* Headings */
h1,h2,h3,h4,h5,h6 { font-family: 'Lato', sans-serif; } /* Google font */

h1 {

}


h2 {
;
}
/*
h3{
  font-size: 8px;
}

*/
/* Paragraphs */
p.tagline {

}
p{

}
div#content p {}

/* Lists */
div#content ul {}
div#content ul > li {}


/* Phrase Styles */

/* Hide Stuff */
ul.accessibility { display: none; }
a {text-decoration: none;}


/* Basic Media Query for Screens wider than 1010 pixels */

@media screen and (min-width: 1010px) {

  div#page { /*Copy code from grid.css when done experimenting.*/ }

  /*Page Divisions*/

  /*
    Helpful hint:
    While working to position page divisions into regions,
    use the rgba(); color syntax to keep the grid images
    visible, e.g.,

    div#header { background-color: rgba(255,0,0,.2) }

    The forth/alpha value ranges from 0 (completely transparent)
    to 1.0 (completely opaque).
  */
  div#header {}
  div#content {}
  div#main {}
  div#supporting {}
  ul#navigation {}
  div#footer {}

/*Close curly-brace from media query:*/
}
